---
title: "LUCS-代谢"
author: "liupb"
date: "2021/9/17"
output: html_document
---


## 数据下载
（Linux）
`H:/gcd-client/gdc-client.exe download -m ../gdc_manifest_20210917_053020.txt`


##数据合并
（python）[批量构建解压文件Shell脚本]
```{python--unzip,py}
import gzip
import logging
import sys


def read_txt(x):

    logging.info('read txt file')
    txt = []
    if x.endswith('.gz'):
        f = gzip.open(x)
    else:
        f = open(x,encoding='utf-8')
    for line in f:
        if isinstance(line, bytes):
            line = line.decode('utf-8')
        if not line:
            continue
        txt.append(line)

    logging.info('over read txt file')
    return txt


def out(txt):
    logging.info('Prepare the output')
    content=""
    del(txt[0])
    for i in txt:
        i=i.strip()
        line=i.split(sep="\t")
        content=content+'gunzip'+" "+line[0]+"/"+line[1]+'\n'
    content=content.strip()

    logging.info('The output is complete')
    return content


def log_configuration_console():
    logging.basicConfig(
        stream=sys.stderr,
        level=logging.INFO,
        format="%(asctime)s - %(filename)s - %(levelname)s: %(message)s"
    )


def main():
    log_configuration_console()
    file = sys.argv[1]
    txt = read_txt(file)
    content = out(txt)
    print(content)


if __name__ == '__main__':
    main()
```
```{python--raw_data_title.py}
import gzip
import logging
import sys


def read_txt(x):

    logging.info('read txt file')
    txt = []
    if x.endswith('.gz'):
        f = gzip.open(x)
    else:
        f = open(x,encoding='utf-8')
    for line in f:
        if isinstance(line, bytes):
            line = line.decode('utf-8')
        if not line:
            continue
        txt.append(line)

    logging.info('over read txt file')
    return txt


def out(txt):
    logging.info('Prepare the output')
    path=""
    awk=""
    cata=""
    file=""
    del(txt[0])
    for i in txt:
        i = i.strip()
        line = i.split(sep="\t")
        if len(line) >= 2:
            cata=line[0]
            file=line[1]
            file=file[0:(len(file)-3)]
            path = cata+'/'+file
            awk = '{print $2}'
            print(f"cat {path} | awk '{awk}' | sed '1i {cata}' > {path}_new")
        else:
            raise Exception("文件分割错误")



    logging.info('The output is complete')


def log_configuration_console():
    logging.basicConfig(
        stream=sys.stderr,
        level=logging.INFO,
        format="%(asctime)s - %(filename)s - %(levelname)s: %(message)s"
    )


def main():
    log_configuration_console()
    file = sys.argv[1]
    txt = read_txt(file)
    out(txt)


if __name__ == '__main__':
    main()
```
```{python--merge.py}
import gzip
import logging
import sys


def read_txt(x):

    logging.info('read txt file')
    txt = []
    if x.endswith('.gz'):
        f = gzip.open(x)
    else:
        f = open(x,encoding='utf-8')
    for line in f:
        if isinstance(line, bytes):
            line = line.decode('utf-8')
        if not line:
            continue
        txt.append(line)

    logging.info('over read txt file')
    return txt


def out(txt):
    logging.info('Prepare the output')
    path=""
    content=""
    cata=""
    file=""
    a=0
    del(txt[0])
    for i in txt:
        i = i.strip()
        line = i.split(sep="\t")
        if len(line) >= 2:
            cata=line[0]
            file=line[1]
            if a==0:
                file1 = file[0:(len(file) - 3)]
                file = file[0:(len(file) - 3)] + "_new"
                path1 =cata + '/' + file1
                path = cata + '/' + file
                #temp=f"cat path1 | awk '{print$1}' | sed '1i id'| paste path"
                temp="cat "+path1+" | awk '"+"{print$1"+"}' | "+"sed '1i ID' > "+cata+"/temp"
                content ="paste "+cata+"/temp"+" "+path+" "
                a=1
            else:
                file=file[0:(len(file)-3)]+"_new"
                path = cata+'/'+file
                content=content+path+" "
        else:
            raise Exception("文件分割错误")
    content.strip()
    print(temp)
    print(content)



    logging.info('The output is complete')


def log_configuration_console():
    logging.basicConfig(
        stream=sys.stderr,
        level=logging.INFO,
        format="%(asctime)s - %(filename)s - %(levelname)s: %(message)s"
    )


def main():
    log_configuration_console()
    file = sys.argv[1]
    txt = read_txt(file)
    out(txt)


if __name__ == '__main__':
    main()
```
（Linux）[脚本运行]
`python unzip.py gdc_manifest_20210917_053020.txt > gunzip.sh`
`python raw_data_title.py gdc_manifest_20210917_053020.txt > add_title.sh`
`python merge.py gdc_manifest_20210917_053020.txt > merge.sh`
`bash ../gunzip.sh`
`bash add_title.sh`
`bash merge.sh >../raw_matrix.xls`


##样本id转换
```{r}
raw_data<-read.table(file = "G:/湘雅/陆君4/原始数据下载/raw_matrix.xls",sep = "\t",header = F)

fileId2sampleId<-read.table(file = "G:/湘雅/陆君4/原始数据下载/gdc_sample_sheet.2021-09-17.tsv",header = T,sep = "\t")
raw_data<-t(raw_data)
colnames(raw_data)<-raw_data[1,]
raw_data<-raw_data[-1,]
library(tidyverse)
fileId2sampleId<-as.data.frame(fileId2sampleId)
raw_data<-as.data.frame(raw_data)
colnames(fileId2sampleId)
data<-left_join(fileId2sampleId[,c("File.ID","Case.ID","Sample.Type")],raw_data,by=c("File.ID"="ID"))
rm(raw_data)
rm(fileId2sampleId)
data<-t(data)
expgene<-cbind(gene=rownames(data)[4:nrow(data)],data[4:nrow(data),])
colnames(expgene)[2:length(colnames(expgene))]<-data[1,]
new_name<-""
for (i in expgene[,"gene"]) {
    new_name<-c(new_name,as.vector(strsplit(i,"[.]")[[1]][1]))
}
expgene<-as.data.frame(expgene)
expgene$gene<-new_name[2:length(new_name)]
rm(i,new_name)
library(org.Hs.eg.db)
library(clusterProfiler)
temp<-bitr(expgene$gene,
           fromType = 'ENSEMBL',
           toType = 'SYMBOL',
           OrgDb = org.Hs.eg.db
) %>%
  left_join(expgene,by = c('ENSEMBL'='gene'))
temp<-temp[,-1]
temp[,2:ncol(temp)]<-apply(temp[,2:ncol(temp)],2,function(x){x<-as.numeric(x)})
temp<-aggregate(temp[,2:ncol(temp)],by=list(temp$SYMBOL),mean)
temp2<-(rownames(data)[1:3])
meta<-data.frame(cbind(temp2,data[1:3,]))
colnames(meta)<-c("Group.1",data[1,])
matrixData<-data.frame(t(rbind(meta,temp)))
colnames(matrixData)<-matrixData[1,]
matrixData<-matrixData[-1,]
matrixData<-matrixData[,-1]
write.table(matrixData,file = "G:/湘雅/陆君4/合并数据/Counts.txt",sep = "\t",col.names = T,row.names = T,quote = F)
```



## Including Plots

You can also embed plots, for example:

```{r pressure, echo=FALSE}
plot(pressure)
```

Note that the `echo = FALSE` parameter was added to the code chunk to prevent printing of the R code that generated the plot.
